package en

// country aliases
var mapOfCountryAlpha2CodeToAliases = map[string][]string{
	"AD": []string{"Principality of Andorra"},
	"AF": []string{"Islamic Republic of Afghanistan"},
	"AL": []string{"Republic of Albania"},
	"AM": []string{"Republic of Armenia"},
	"AO": []string{"Republic of Angola"},
	"AR": []string{"Argentine Republic"},
	"AT": []string{"Republic of Austria"},
	"AU": []string{"Commonwealth of Australia"},
	"AX": []string{"Åland", "Aland"},
	"AZ": []string{"Republic of Azerbaijan"},
	"BA": []string{"Bosnia-Herzegovina"},
	"BD": []string{"People's Republic of Bangladesh"},
	"BE": []string{"Kingdom of Belgium"},
	"BG": []string{"Republic of Bulgaria"},
	"BH": []string{"Kingdom of Bahrain"},
	"BI": []string{"Republic of Burundi"},
	"BJ": []string{"Republic of Benin"},
	"BL": []string{"Collectivity of Saint-Barthélemy", "Territorial collectivity of Saint-Barthélemy"},
	"BN": []string{"Brunei", "Nation of Brunei, the Abode of Peace"},
	"BO": []string{"Bolivia"},
	"BQ": []string{"Caribbean Netherlands"},
	"BR": []string{"Federative Republic of Brazil"},
	"BS": []string{"Commonwealth of The Bahamas"},
	"BT": []string{"Kingdom of Bhutan"},
	"BW": []string{"Republic of Botswana"},
	"BY": []string{"Republic of Belarus"},
	"CC": []string{"Territory of Cocos (Keeling) Islands", "Cocos Islands", "Keeling Islands"},
	"CD": []string{"Democratic Republic of the Congo", "DR Congo", "The DRC", "Congo-Kinshasa", "The Congo", "Congo"},
	"CF": []string{"CAR"},
	"CG": []string{"Republic of the Congo", "Congo-Brazzaville", "Congo Republic", "The Congo"},
	"CH": []string{"Swiss Confederation"},
	"CI": []string{"Ivory Coast", "Republic of Côte d'Ivoire"},
	"CL": []string{"Republic of Chile"},
	"CM": []string{"Republic of Cameroon"},
	"CN": []string{"People's Republic of China", "PRC"},
	"CO": []string{"Republic of Colombia"},
	"CR": []string{"Republic of Costa Rica"},
	"CU": []string{"Republic of Cuba"},
	"CV": []string{"Republic of Cabo Verde"},
	"CW": []string{"Country of Curaçao"},
	"CX": []string{"Territory of Christmas Island"},
	"CY": []string{"Republic of Cyprus"},
	"CZ": []string{"Czech Republic"},
	"DE": []string{"Federal Republic of Germany"},
	"DJ": []string{"Republic of Djibouti"},
	"DK": []string{"Kingdom of Denmark"},
	"DM": []string{"Commonwealth of Dominica"},
	"DZ": []string{"People's Democratic Republic of Algeria"},
	"EC": []string{"Republic of Ecuador"},
	"EE": []string{"Republic of Estonia"},
	"EG": []string{"Arab Republic of Egypt"},
	"ER": []string{"State of Eritrea"},
	"ES": []string{"Kingdom of Spain"},
	"ET": []string{"Federal Democratic Republic of Ethiopia"},
	"FI": []string{"Republic of Finland"},
	"FJ": []string{"Republic of Fiji"},
	"FK": []string{"Falkland Islands", "Falklands", "Malvinas"},
	"FM": []string{"Federated States of Micronesia", "Micronesia", "FSM"},
	"FO": []string{"Faroe Islands", "Faeroe Islands", "Faroe", "Faeroe"},
	"FR": []string{"French Republic"},
	"GA": []string{"Gabonese Republic"},
	"GB": []string{"United Kingdom", "UK", "Britain"},
	"GF": []string{"Guiana"},
	"GH": []string{"Republic of Ghana"},
	"GM": []string{"Republic of the Gambia"},
	"GN": []string{"Republic of Guinea"},
	"GQ": []string{"Republic of Equatorial Guinea"},
	"GR": []string{"Hellenic Republic"},
	"GS": []string{"SGSSI"},
	"GT": []string{"Republic of Guatemala"},
	"GU": []string{"Territory of Guam"},
	"GW": []string{"Republic of Guinea-Bissau"},
	"GY": []string{"Co-operative Republic of Guyana"},
	"HK": []string{"Hong Kong Special Administrative Region of the People's Republic of China"},
	"HM": []string{"Territory of Heard Island and McDonald Islands", "HIMI"},
	"HN": []string{"Republic of Honduras"},
	"HR": []string{"Republic of Croatia"},
	"HT": []string{"Republic of Haiti"},
	"ID": []string{"Republic of Indonesia"},
	"IE": []string{"Republic of Ireland"},
	"IL": []string{"State of Israel"},
	"IM": []string{"Mann"},
	"IN": []string{"Republic of India"},
	"IO": []string{"BIOT"},
	"IQ": []string{"Republic of Iraq"},
	"IR": []string{"Islamic Republic of Iran"},
	"IT": []string{"Italian Republic"},
	"JE": []string{"Bailiwick of Jersey"},
	"JO": []string{"Hashemite Kingdom of Jordan"},
	"KE": []string{"Republic of Kenya"},
	"KG": []string{"Kyrgyz Republic", "Kirghizia"},
	"KH": []string{"Kingdom of Cambodia"},
	"KI": []string{"Republic of Kiribati"},
	"KM": []string{"Union of the Comoros"},
	"KN": []string{"Federation of Saint Christopher and Nevis"},
	"KP": []string{"Democratic People's Republic of Korea", "North Korea", "DPRK", "PRK", "DPR Korea", "Korea DPR"},
	"KR": []string{"Republic of Korea", "South Korea"},
	"KW": []string{"State of Kuwait"},
	"KZ": []string{"Republic of Kazakhstan"},
	"LA": []string{"Muang Lao"},
	"LB": []string{"Lebanese Republic"},
	"LI": []string{"Principality of Liechtenstein"},
	"LK": []string{"Democratic Socialist Republic of Sri Lanka"},
	"LR": []string{"Republic of Liberia"},
	"LS": []string{"Kingdom of Lesotho"},
	"LT": []string{"Republic of Lithuania"},
	"LU": []string{"Grand Duchy of Luxembourg"},
	"LV": []string{"Republic of Latvia"},
	"LY": []string{"State of Libya"},
	"MA": []string{"Kingdom of Morocco"},
	"MC": []string{"Principality of Monaco"},
	"MD": []string{"Republic of Moldova"},
	"MF": []string{"Collectivity of Saint Martin"},
	"MG": []string{"Republic of Madagascar"},
	"MH": []string{"Republic of the Marshall Islands"},
	"MK": []string{"Republic of Macedonia"},
	"ML": []string{"Republic of Mali"},
	"MM": []string{"Republic of the Union of Myanmar", "Burma"},
	"MN": []string{"State of Mongolia"},
	"MO": []string{"Macao Special Administrative Region of the People's Republic of China", "Macau"},
	"MP": []string{"Commonwealth of the Northern Mariana Islands", "CNMI"},
	"MR": []string{"Islamic Republic of Mauritania"},
	"MT": []string{"Republic of Malta"},
	"MU": []string{"Republic of Mauritius"},
	"MV": []string{"Republic of Maldives"},
	"MW": []string{"Republic of Malawi"},
	"MX": []string{"United Mexican States"},
	"MZ": []string{"Republic of Mozambique"},
	"NA": []string{"Republic of Namibia"},
	"NE": []string{"Republic of the Niger"},
	"NF": []string{"Territory of Norfolk Island"},
	"NG": []string{"Federal Republic of Nigeria"},
	"NI": []string{"Republic of Nicaragua"},
	"NO": []string{"Kingdom of Norway"},
	"NP": []string{"Federal Democratic Republic of Nepal"},
	"NR": []string{"Republic of Nauru"},
	"OM": []string{"Sultanate of Oman"},
	"PA": []string{"Republic of Panama"},
	"PE": []string{"Republic of Peru"},
	"PG": []string{"Independent State of Papua New Guinea"},
	"PH": []string{"Republic of the Philippines"},
	"PK": []string{"Islamic Republic of Pakistan"},
	"PL": []string{"Republic of Poland"},
	"PM": []string{"Overseas Collectivity of Saint Pierre and Miquelon"},
	"PN": []string{"Pitcairn, Henderson, Ducie and Oeno Islands"},
	"PR": []string{"Commonwealth of Puerto Rico"},
	"PS": []string{"State of Palestine"},
	"PT": []string{"Portuguese Republic"},
	"PW": []string{"Republic of Palau", "Belau", "Palaos", "Pelew"},
	"PY": []string{"Republic of Paraguay"},
	"QA": []string{"State of Qatar"},
	"RE": []string{"Reunion"},
	"RS": []string{"Republic of Serbia"},
	"RU": []string{"Russian"},
	"RW": []string{"Republic of Rwanda"},
	"SA": []string{"Kingdom of Saudi Arabia"},
	"SC": []string{"Republic of Seychelles"},
	"SD": []string{"Republic of the Sudan"},
	"SE": []string{"Kingdom of Sweden"},
	"SG": []string{"Republic of Singapore"},
	"SI": []string{"Republic of Slovenia"},
	"SK": []string{"Slovak Republic"},
	"SL": []string{"Republic of Sierra Leone"},
	"SM": []string{"Republic of San Marino"},
	"SN": []string{"Republic of Senegal"},
	"SO": []string{"Federal Republic of Somalia"},
	"SR": []string{"Republic of Suriname"},
	"SS": []string{"Republic of South Sudan"},
	"ST": []string{"Democratic Republic of Sao Tome and Principe", "São Tomé and Príncipe", "Democratic Republic of São Tomé and Príncipe"},
	"SV": []string{"Republic of El Salvador"},
	"SX": []string{"Sint Maarten"},
	"SY": []string{"Syria"},
	"SZ": []string{"Kingdom of Eswatini", "Swaziland"},
	"TD": []string{"Republic of Chad"},
	"TF": []string{"French Southern and Antarctic Lands"},
	"TG": []string{"Togolese Republic"},
	"TH": []string{"Kingdom of Thailand", "Siam"},
	"TJ": []string{"Republic of Tajikistan"},
	"TK": []string{"Tokelau Islands"},
	"TL": []string{"Democratic Republic of Timor-Leste", "East Timor", "Timor-Leste"},
	"TN": []string{"Republic of Tunisia"},
	"TO": []string{"Kingdom of Tonga"},
	"TR": []string{"Republic of Turkey"},
	"TT": []string{"Republic of Trinidad and Tobago"},
	"TV": []string{"Ellice Islands"},
	"TW": []string{"Republic of China", "ROC", "Taiwan"},
	"TZ": []string{"United Republic of Tanzania"},
	"UG": []string{"Republic of Uganda"},
	"US": []string{"United States", "America", "U.S."},
	"UY": []string{"Oriental Republic of Uruguay"},
	"UZ": []string{"Republic of Uzbekistan"},
	"VA": []string{"Vatican City", "Vatican City State", "State of Vatican City"},
	"VC": []string{"Saint Vincent"},
	"VE": []string{"Bolivarian Republic of Venezuela"},
	"VG": []string{"Virgin Islands", "BVI"},
	"VI": []string{"Virgin Islands of the United States", "United States Virgin Islands", "USVI", "American Virgin Islands"},
	"VN": []string{"Socialist Republic of Vietnam", "Vietnam"},
	"VU": []string{"Republic of Vanuatu"},
	"WF": []string{"Territory of the Wallis and Futuna Islands", "Wallis and Futuna Islands"},
	"WS": []string{"Independent State of Samoa", "Western Samoa"},
	"YE": []string{"Republic of Yemen"},
	"YT": []string{"Department of Mayotte"},
	"ZA": []string{"Republic of South Africa", "RSA"},
	"ZM": []string{"Republic of Zambia"},
	"ZW": []string{"Republic of Zimbabwe"},
}
